<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <title>Agence de voyage</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="wrapper">
            <h1>Travel Agency<span class="orange">.</span></h1>
            <nav>
                <ul>
                    <li><a href="#main-image">Accueil</a></li>
                    <li><a href="#steps">Destinations</a></li>
                    <li><a href="#possibilités">Circuits</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <!-- section image -->
    <section id="main-image">
        <div class="wrapper">

        </div>
    </section>

    <!-- section steps -->
    <section id="steps">
        <div class="wrapper">

        </div>
    </section>

    <!-- section possibilités -->
    <section id="possibilités">
        <div class="wrapper">

        </div>
    </section>

    <!-- section contact -->
    <section id="contact">
        <div class="wrapper">

        </div>
    </section>

    <!-- footer -->
    <footer>

    </footer>
</body>

</html>